{
  "mcpServers": {
    "react-native": {
      "command": "npx",
      "args": ["run", "cali-mcp-server@latest"],
      "env": {
        "FILESYSTEM_ROOT": "C:\\\\dev\\\\aicaddypro"
      }
    }
  }
}
