{
  "name": "AICaddy Pro Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",
        "msjsdiag.vscode-react-native",
        "expo.vscode-expo-tools",
        "orta.vscode-jest",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "jest.autoRun": "off"
      }
    }
  },
  "postCreateCommand": "yarn install && cp -n .env.example .env.local || true",
  "forwardPorts": [8081, 19000, 19001, 19002],
  "portsAttributes": {
    "8081": {
      "label": "Metro Bundler",
      "onAutoForward": "notify"
    },
    "19000": {
      "label": "Expo DevTools",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "node",
  "containerEnv": {
    "EXPO_DEVTOOLS_LISTEN_ADDRESS": "0.0.0.0"
  }
}
